<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SET NEW PASSWORD</title>
    <style>
        body{
            background-color: rgb(3, 1, 13);
        }
        fieldset{
            color: white;
            background-color: lightblue;
            font-size: large;
            margin-top: 50px;
        }
        h2{
            color: rgb(239, 227, 227);
        }
        button{
            color: rgb(16, 6, 44);
            font-size: large;
            border-radius: 3px;
            margin-top: 150px
            padding-left: 15px;
            padding-right: 15px;
        }
        p{
            color: rgba(242, 242, 242, 0.463);
            font-size: large;
        }
        input{
            border-radius: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <center>
        <br>
        <img src="../spotstar.png" height="100px" width="250px" alt="Icon">
        <br>
        <fieldset style="background-color: rgba(121, 140, 200, 0.578);height: 350px;; width: 30%;border-radius: 10px;">
        <br>
        <br>
        <h1>Set New Password</h1>
        <br>
        <input type="password" placeholder="New password">
        <br>
        <br>
        <input type="password" placeholder="Confirm password">
        <br>
        <br>
        <br>
        <a href="./forlapage.html"><button>Update</button></a>
        </fieldset>
        </center>
</body>
</html>