<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(16, 22, 37);
        }
        p{
            font-size: x-large;
            color: white;
            margin-left: 20px;
        }
        label{
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        img{
            border-radius: 15px;
            margin-top: 20px;
        }
        fieldset{
            background-color: rgb(191, 186, 186);
        }
        strong{
        color: orangered;
    }
    </style>
</head>
<body>
    <a href=".../../tammov.html"><i class="fa-solid fa-house" style="font-size: 38px;color:white;"></i></a>
    <br>
    <br>
    <fieldset>
    </fieldset>
    <table>
        <tr>
    <td><img src="../../movie/Tamil/Actor - Actress/Rajni/Sivaji -The Boss.jpg"height="300px" width="250px" hspace="15"></td>
    <td><label><strong>Movie :</strong> Sivaji -The Boss </label>
        <br>
        <br>
        <label><strong>Director :</strong> S. Shankar </label>
        <br>
        <br>
        <label><strong>Writer   :</strong>  Swanand Kirkire , S. Shankar , Sujatha </label>
        <br>
        <br>
        <label><strong>Stars    :</strong> Rajinikanth , Shriya Saran , Suman </label>
        <br>
        <br>
        <label><strong>Plot of the Story</strong></label>
    </td>
    </tr>
</table>
    <p> <i>A software engineer comes to India in order to serve the nation and invest in its welfare. A few corrupt officials and politicians try to stop him while he tries to do good for the poor.</i></p>
    <fieldset>
    </fieldset>
    <center>
        <iframe width="760" height="355" src="https://www.youtube.com/embed/PMHBvluKfZA?si=hl1UR7uLXkgv7dDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <br>
    <center>
        <a href="../movrajini.html"><i class="fa-solid fa-circle-arrow-left" style="font-size: 38px; color: white;"></i></a>
    </center>
</body>
</html>